{
  "name": "unifi.ipmanager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "dotnet test",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spyder007/unifi-ipmanager"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spyder007/unifi-ipmanager/issues"
  },
  "homepage": "https://github.com/spyder007/unifi-ipmanager",
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^13.1.0"
  },
  "lint-staged": {
    "*.cs": "dotnet format --include"
  }
}
