{
  "ConnectionStrings": {
    "CacheDB": "My Connection String"
  },
  "UnifiControllerOptions": {
    "Url": "https://unifi.mattgerega.com/",
    "IpGroups": [
      {
        "Name": "physical",
        "Blocks": [
          {
            "Min": "4",
            "Max": "35"
          }
        ]
      },
      {
        "Name": "virtual",
        "Blocks": [
          {
            "Min": "36",
            "Max": "79"
          }
        ]
      },
      {
        "Name": "camera",
        "Blocks": [
          {
            "Min": "80",
            "Max": "89"
          }
        ]
      },
      {
        "Name": "enduser",
        "Blocks": [
          {
            "Min": "90",
            "Max": "120"
          }
        ]
      }
    ] 
  },
  "Identity": {
    "AuthorityUrl": "https://auth.mattgerega.net",
    "ApiName": "unifi.ipmanager"
  },
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo:HttpSink": 
      {
        "Name": "Http",
        "Args": {
          "requestUri": "http://docker.gerega.net:8111"
        }
      }
    ,
    "Properties": {
      "Application": "unifi.ipmanager"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
